# Cursorial.Designer

./: .editorconfig  .gitignore  CLAUDE.md  Cursorial.Designer.sln.DotSettings  Cursorial.Designer.slnx  Directory.Build.props  README.md
.github/workflows/: publish-plugin.yml
Cursorial.Designer.PreviewHost/: Cursorial.Designer.PreviewHost.csproj  EditorServices.cs  EditorSymbols.cs  FrameSerializer.cs  InputMapper.cs  PreviewSession.cs  Program.cs  StdioServer.cs  ValueFormatter.cs
Cursorial.Designer.PreviewHost.Tests/: Cursorial.Designer.PreviewHost.Tests.csproj  EditorServiceTests.cs  EndToEndTests.cs  PreviewSessionTests.cs  ProtocolTests.cs  TestAssemblyInfo.cs
Cursorial.Designer.Protocol/: Commands.cs  Events.cs  PreviewProtocol.cs  Shapes.cs
docs/: architecture.md  cross-platform-ledger.md  jetbrains-xaml-dialect-request.md  protocol.md
plugin/: BUILDING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/dev/cursorial/designer/: CursorialDesignerIcons.kt
plugin/src/main/kotlin/dev/cursorial/designer/editor/: CellGridPanel.kt  CursorialPreviewEditor.kt  CursorialPreviewEditorProvider.kt  PropertyInspectorTable.kt
plugin/src/main/kotlin/dev/cursorial/designer/language/: CursorialLanguageService.kt  CursorialProblemsPublisher.kt  CursorialXamlColors.kt  CursorialXamlCompletionContributor.kt  CursorialXamlConvertAttributeIntention.kt  CursorialXamlDocumentationProvider.kt  CursorialXamlExtendSelectionHandler.kt  CursorialXamlExternalAnnotator.kt  CursorialXamlGotoDeclarationHandler.kt  CursorialXamlLanguage.kt  CursorialXamlParserDefinition.kt  CursorialXamlTypedHandler.kt
plugin/src/main/kotlin/dev/cursorial/designer/previewer/: PreviewHostProcess.kt  UserAssemblyLocator.kt
plugin/src/main/kotlin/dev/cursorial/designer/protocol/: LineProtocolCodec.kt  ProtocolMessages.kt
plugin/src/main/kotlin/dev/cursorial/designer/settings/: CursorialDesignerSettings.kt
plugin/src/main/resources/intentionDescriptions/CursorialXamlConvertAttributeIntention/: after.xaml.template  before.xaml.template  description.html
samples/: Buttons.xaml  HelloDesigner.xaml  Ribbon.xaml
