# The IntelliJ Platform bundles the Kotlin stdlib; a plugin must not ship its own copy.
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false

pluginVersion=0.1.1

# The IntelliJ Platform Gradle Plugin needs some headroom for dependency transformation tasks.
org.gradle.jvmargs=-Xmx2048m
