<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cursorial.Designer.Protocol\Cursorial.Designer.Protocol.csproj" />
    </ItemGroup>

    <!--
        The framework comes from the sibling Cursorial checkout (CursorialRepoRoot, set in
        Directory.Build.props, overridable with -p:CursorialRepoRoot=...). Cursorial.UI.Hosting.Headless
        is the headless hosting substrate (SyntheticTerminalHost + manual frame stepping) — the
        same engine the framework's own tests run on, which is exactly why the preview cannot
        diverge from production rendering.
    -->
    <ItemGroup>
        <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Hosting.Headless\Cursorial.UI.Hosting.Headless.csproj" />
        <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Xaml\Cursorial.UI.Xaml.csproj" />
        <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Themes\Cursorial.UI.Themes.csproj" />
        <!-- The whole first-party control family previews out of the box. -->
        <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Bars\Cursorial.UI.Bars.csproj" />
        <ProjectReference Include="$(CursorialRepoRoot)Cursorial.UI.Dialogs\Cursorial.UI.Dialogs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Cursorial.Designer.PreviewHost.Tests" />
    </ItemGroup>

</Project>
